# Digital-Signature-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/th/co/digio/smartedc/digitalsignaturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/digio/smartedc/digitalsignaturedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sender_keystore.p12
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/th/co/digio/smartedc/digitalsignaturedemo/: ExampleUnitTest.kt
digital-signature/: build.gradle
digital-signature/src/androidTest/java/th/co/digio/smartedc/digisign/: ExampleInstrumentedTest.kt
digital-signature/src/main/: AndroidManifest.xml
digital-signature/src/main/java/th/co/digio/smartedc/digisign/: DigiSignKit.kt  KeyStoreInfo.kt  OperationResult.kt
digital-signature/src/main/java/th/co/digio/smartedc/digisign/listener/: OnKeyGenListener.kt  OnSignatureListener.kt
digital-signature/src/main/java/th/co/digio/smartedc/digisign/utils/: KeyStoreUtils.kt  SignUtils.kt
digital-signature/src/test/java/th/co/digio/smartedc/digisign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
